<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CultureDropdownController.cs">
    <Files>
      <File FileName="Assets/CultureDropdownController.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Controller/ViewerController.cs" Line="15" Column="64" />
      <File FileName="Assets/Scripts/Controller/UIButtonController.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>